<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeekCalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7.4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <GridView
                android:id="@+id/calendar_gridview_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="7"
                > </GridView>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7.4"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4"
                >

                <com.android.finalproject.ExpandableHeightGridView
                    android:id="@+id/calendar_gridview_week_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="1"
                    android:isScrollContainer="false"
                    > </com.android.finalproject.ExpandableHeightGridView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7"
                >

                <com.android.finalproject.ExpandableHeightGridView
                    android:id="@+id/calendar_gridview_week_timegrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="7"
                    android:isScrollContainer="false"
                    > </com.android.finalproject.ExpandableHeightGridView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>

